https://api.thecatapi.com/v1/images/search?limit=1000 请求接口数据：

pets.value = response.data



[
    {
        "id": "131",
        "url": "https://cdn2.thecatapi.com/images/131.jpg",
        "width": 500,
        "height": 500
    },
    {
        "id": "5b7",
        "url": "https://cdn2.thecatapi.com/images/5b7.jpg",
        "width": 500,
        "height": 320
    },
    {
        "id": "8mu",
        "url": "https://cdn2.thecatapi.com/images/8mu.jpg",
        "width": 2592,
        "height": 1936
    },
    {
        "id": "9tu",
        "url": "https://cdn2.thecatapi.com/images/9tu.jpg",
        "width": 640,
        "height": 431
    },
    {
        "id": "b2m",
        "url": "https://cdn2.thecatapi.com/images/b2m.gif",
        "width": 500,
        "height": 281
    },
    {
        "id": "cno",
        "url": "https://cdn2.thecatapi.com/images/cno.jpg",
        "width": 1000,
        "height": 876
    },
    {
        "id": "cua",
        "url": "https://cdn2.thecatapi.com/images/cua.jpg",
        "width": 500,
        "height": 384
    },
    {
        "id": "MTYzMzkxOA",
        "url": "https://cdn2.thecatapi.com/images/MTYzMzkxOA.jpg",
        "width": 500,
        "height": 500
    },
    {
        "id": "MTcyMTg2Ng",
        "url": "https://cdn2.thecatapi.com/images/MTcyMTg2Ng.jpg",
        "width": 467,
        "height": 700
    },
    {
        "id": "MTc5MzIwNQ",
        "url": "https://cdn2.thecatapi.com/images/MTc5MzIwNQ.jpg",
        "width": 2800,
        "height": 2090
    }
]
